{
    "name": "lazarus/claims",
    "description": "Claims Management System",
    "type": "project",
    "require": {
        "mustache/mustache": "^2.9",
        "illuminate/container": "~5.2",
        "illuminate/events": "~5.2",
        "illuminate/routing": "~5.2",
        "vlucas/phpdotenv": "^2.2",
        "robmorgan/phinx": "^0.5.1"
    },
    "license": "Lazarus",
    "authors": [
        {
            "name": "Lazarus",
            "email": "contact@domain.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Claims\\": "src/"
        }
    }
}
